﻿<!DOCTYPE html>
<html lang = "ru">
<head>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Flexbox</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="block_1">              
                <div class="container">
                    <div class="cont1">
                        <div class="left1">
                            <h1 class="hello">Привет, друг!</h1>
                            <ul class="list">
                            <li>У тебя все получится!</li>
                            <li>Никогда не сдавайся!</li>
                            <li>Сегодня ты уже знаешь больше чем вчера!</li>
                            <li>Спасибо тебе за поддержку!</li>
                            </ul>
                        </div>
                            <div class="right1">
                            <img src="img/shape_9_345.png"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_2">
                <div class="container">
                    <div class="cont2">
                        <div class="left2">
                            <img class="img2" src="img/video_14.png"/>
                        </div>
                        <div class="right2">
                            <h2 class="cont2_h2">Что такое FlexBox?</h2>
                            <p class="text2_3">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений 
                                как для родителя flex-контейнера так и для его дочерних элементов flex-элементов.</p>
                            <p class="text2_3">Основным преимуществом гибкой FLEX разметки является возможность изменять 
                                ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы 
                                наилучшим образом заполнить доступное пространство flex-контейнера</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_3">
                <div class="container">
                    <div class="title H2">Колонки с flex-контейнерами</div>
                    <div class="columns">
                        <div class="column">
                            <div class="columns_item item">
                                <div class="item_block">
                                    <div class="item_img"></div>
                                    <div class="item_titleText">
                                        <div class="item_title">The description for the image</div>
                                        <div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, 
                                            ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat
                                             quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="columns_item item">
                                <div class="item_block">
                                    <div class="item_img"></div>
                                    <div class="item_titleText">
                                        <div class="item_title">The description for the image</div>
                                        <div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, 
                                            ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat
                                             quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="columns_item item">
                                <div class="item_block">
                                    <div class="item_img"></div>
                                    <div class="item_titleText">
                                        <div class="item_title">The description for the image</div>
                                        <div class="item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                                            fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, 
                                            explicabo veniam incidunt in quam sapiente ut ipsum.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="columns_item item">
                                <div class="item_block">
                                    <div class="item_img"></div>
                                    <div class="item_titleText">
                                        <div class="item_title">The description for the image</div>
                                        <div class="item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                                            fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, 
                                            explicabo veniam incidunt in quam sapiente ut ipsum.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_4">
                <div class="container">
                    <div class="title_b4 title H2">Вертикальное выравнивание</div>
                    <div class="block_4_body">
                        <div class="block_4_flex">
                            <div class="block_4_column">
                                <div class="block_4_item">
                                    <div class="line1">буду рад</div>
                                    <div class="line2">подписке</div>
                                    <div class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur
                                         fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</div>
                                    <a href="#" class="block_4_button">подписаться</a>
                                </div>
                            </div>
                            <div class="block_4_column">
                                <div class="block_4_item">
                                    <div class="line1">буду рад</div>
                                    <div class="line2">лайку</div>
                                    <div class="text3"><p class="text3_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur 
                                        fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque
                                         et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, 
                                        eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p></div>
                                    <a href="#" class="block_4_button">лайк</a>
                                </div>
                            </div>
                            <div class="block_4_column">
                                <div class="block_4_item">
                                    <div class="line1">буду рад</div>
                                    <div class="line2">комментарию</div>
                                    <div class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                         incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus 
                                         commodo viverra maecenas accumsan lacus vel facilisis.</div>
                                    <a href="#" class="block_4_button">комментировать</a>
                                </div>
                            </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div  class="container">
                <div class="footerFlex">
                    <div class="footerText">Фрилансер по жизни 2019</div>
                </div>     
            </div>
        </footer>
    </div>
</body>

</html>